{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "incremental": true,
  "typescript": {
    "arrowFunction.useParentheses": "force",
    "conditionalExpression.operatorPosition": "nextLine",
    "functionDeclaration.spaceBeforeParentheses": false,
    "functionExpression.spaceAfterFunctionKeyword": true,
    "indentWidth": 2,
    "jsx.quoteStyle": "preferDouble",
    "lineWidth": 100,
    "operatorPosition": "sameLine",
    "quoteStyle": "preferSingle",
    "singleBodyPosition": "nextLine",
    "useBraces": "always"
  },
  "json": {
    "associations": [
      "*.json",
      "*.json5",
      "*.jsonc"
    ]
  },
  "markdown": {
    "lineWidth": 100,
    "textWrap": "always"
  },
  "dockerfile": {
    "associations": [
      "Dockerfile*"
    ]
  },
  "prettier": {
    // Keep in sync with .prettierrc
    "associations": [
      "*.{scss,sass,mdx,css,yml,yaml}",
      ".yarnrc.yml"
    ],
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "includes": [
    "*.{ts,tsx,js,jsx,cjs,mjs,json,jsonc,json5,md,mdx,css,scss,sass,yml,yaml}",
    "**/Dockerfile*",
    ".yarnrc.yml"
  ],
  "excludes": [
    "**/node_modules/",
    "**/*-lock.json",
    "yarn.lock",
    "**/build/",
    "**/dist/",
    "src/server/languages/*.json",
    ".git/",
    ".yarn/",
    "/.cache/",
    "/vendor/",
    "/reports/",
    "**/*.d.ts"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.87.1.wasm",
    "https://plugins.dprint.dev/json-0.17.4.wasm",
    "https://plugins.dprint.dev/markdown-0.16.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.0.wasm",
    "https://plugins.dprint.dev/prettier-0.27.0.json@3557a62b4507c55a47d8cde0683195b14d13c41dda66d0f0b0e111aed107e2fe"
  ]
}
